{
  "name": "daplog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3333",
    "start": "next build && next start -p 3334",
    "build": "npm run test && next build",
    "deploy": "npm run build && next export && firebase deploy",
    "test": "jest",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx .",
    "analyze": "ANALYZE=true npm run build",
    "storybook": "start-storybook -s ./public -p 6006",
    "build-storybook": "build-storybook -s ./public",
    "lighthouse-mkdir": "make-dir ./.lighthouse/reports/",
    "lighthouse-cmd": "npm run lighthouse-mkdir && lighthouse --chrome-flags='--headless' --output 'html,json,csv'",
    "lighthouse-index": "npm run lighthouse-cmd -- --output-path ./.lighthouse/reports/index 'https://blog.ruedap.com'",
    "lighthouse-article": "npm run lighthouse-cmd -- --output-path ./.lighthouse/reports/artile 'https://blog.ruedap.com/2010/08/01/vimperator-hint-font-size'",
    "lighthouse": "npm run lighthouse-index && npm run lighthouse-article"
  },
  "dependencies": {
    "@next/bundle-analyzer": "9.4.4",
    "clsx": "1.1.1",
    "date-fns": "2.14.0",
    "gray-matter": "4.0.2",
    "he": "1.2.0",
    "lodash": "4.17.19",
    "next": "9.4.4",
    "normalize.css": "8.0.1",
    "polished": "3.6.5",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "remark": "12.0.0",
    "remark-footnotes": "1.0.0",
    "remark-highlight.js": "6.0.0",
    "remark-html": "12.0.0",
    "sass": "1.26.10",
    "styled-components": "5.1.1"
  },
  "devDependencies": {
    "@babel/core": "7.10.5",
    "@storybook/addon-actions": "6.0.0-rc.14",
    "@storybook/addon-links": "6.0.0-rc.14",
    "@storybook/addons": "6.0.0-rc.14",
    "@storybook/react": "6.0.0-rc.14",
    "@types/jest": "26.0.9",
    "@types/lodash": "4.14.155",
    "@types/node": "13.13.12",
    "@types/react": "16.9.36",
    "@types/react-test-renderer": "16.9.2",
    "@types/styled-components": "5.1.2",
    "@typescript-eslint/eslint-plugin": "3.2.0",
    "@typescript-eslint/parser": "3.2.0",
    "babel-jest": "26.0.1",
    "babel-loader": "8.1.0",
    "babel-plugin-styled-components": "1.10.7",
    "eslint": "7.2.0",
    "eslint-config-standard-with-typescript": "18.0.2",
    "eslint-loader": "4.0.2",
    "eslint-plugin-import": "2.21.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-react": "7.20.0",
    "eslint-plugin-react-hooks": "4.0.4",
    "eslint-plugin-standard": "4.0.1",
    "jest": "26.0.1",
    "jest-styled-components": "7.0.2",
    "make-dir-cli": "2.0.0",
    "react-test-renderer": "16.13.1",
    "typescript": "3.9.5"
  },
  "jest": {
    "moduleNameMapper": {
      "^@/(.+)": "<rootDir>/$1"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "babel-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "tsconfig.json"
      }
    },
    "testMatch": [
      "**/components/**/*.test.(ts|tsx)",
      "**/styles/**/*.test.(ts|tsx)",
      "**/tests/**/*.test.(ts|tsx)"
    ]
  }
}
